body { /* BODY */
    color: black;
    background: white;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

p { /* PARAGRAPH SETTINGS */
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1rem;
} 
a {
  text-decoration: none;
  color: #C4A484;
}
a:hover{
  color: #000000;
}

.navbar { /* NAVIGATION MENU */
  background-color: #C4A484;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  font-size: 1.5rem;
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1rem;
}
.navbar a {
  color: #FFF5E1;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: bold;
  transition: color 0.3s ease;
}
.navbar a:hover {
  color: #000000;
}
.header { /* HEADER */
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    color: #FFF5E1;
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 1rem;       
}
.clearfix::after { /* NAVIGATION MENU AND HEADER FIX */
  content: "";
  display: table;
  clear: both;
}
main { /* MAIN */
    padding: 40px 80px;
}
.grid-container {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
   gap: 2em;
   padding: 20px;
}

.grid-item {
    background-color: #ececeb;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.grid-item h2 {
    color: #000000;
    margin-top: 0;
}

.grid-item p {
    font-size: 16px;
    line-height: 1.6;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 620px) { /* OTHER DEVICES */
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul {
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 0.5rem;
  }

  .navbar li {
    margin: 0.5rem 0;
  }

  .header {
    font-size: 60%;
    text-align: center;
    width: 100%;
    white-space: normal;      
    word-break: break-word;   
    margin: 0.5rem 0;
  }
  .grid-container {
  grid-template-columns: 1fr 1fr;
  }

  .section.full {
  grid-column: 1 / -1; /* Span both columns */
  }
}